ImageRuntimeVersion: v4.0.30319
Assembly MapInterface, Version=1.0.*, Culture=Neutrální jazyk (neutrální země): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class MapInterface.MAP_GUI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 Scrollx : Public
    Int32 Scrolly : Public
    Int32 MOUSEX : Public
    Int32 MOUSEY : Public
    Int32 MAG_MAX : Public
    Int32 MAG_SIZE : Public
  Methods:
    ClearMap(): PrivateScope, Public, HideBySig
    GetSurface(): PrivateScope, Public, HideBySig
    ReleaseSurface(Int32*): PrivateScope, Public, HideBySig
    Scale(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetCenterX(): PrivateScope, Public, HideBySig
    GetCenterY(): PrivateScope, Public, HideBySig
    Magnify(Int32, Int32): PrivateScope, Public, HideBySig
    SetMouse(Int32, Int32): PrivateScope, Public, HideBySig
    SetBG(Byte, Byte, Byte): PrivateScope, Public, HideBySig
    SetLoc(Int32 IsLong, Int32 IsLong): PrivateScope, Public, HideBySig
    SetXY(Int32 IsLong, Int32 IsLong): PrivateScope, Public, HideBySig
    getName(Int32): PrivateScope, Public, HideBySig
    RemoveTile(Int32, Int32): PrivateScope, Public, HideBySig
    AddTile(Void*, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    AddObject(Void*, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    SaveObjectToBMP(Void*, Void*): PrivateScope, Public, HideBySig
    DeleteObject(Int32): PrivateScope, Public, HideBySig
    InitScreen(UInt32): PrivateScope, Public, HideBySig
    ReInit(Int32, Int32): PrivateScope, Public, HideBySig
    Render(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Update_Window(): PrivateScope, Public, HideBySig
    ClearTiles(): PrivateScope, Public, HideBySig
    ClearObjects(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
